---
roles:
  - src: xanmanning.k3s
    version: 'v2.11.0'
  - src: https://github.com/mrlesmithjr/ansible-zfs.git
    scm: git
    name: mrlesmithjr.zfs
    version: b80e84d6938eb7730faeffc7ff7d8aa06ad5bef7
collections:
  - name: community.docker
    version: '1.9.1'
  - name: community.general
    version: '3.7.0'
  - name: community.kubernetes
    version: '2.0.0'
  - name: community.sops
    version: '1.1.0'
  - name: kubernetes.core
    version: '2.2.0'
  - name: ansible.posix
    version: '1.3.0'
  - name: vyos.vyos
    version: '2.0.0'
  - name: containers.podman
    version: '1.8.0'
  - name: community.routeros
    version: '2.0.0-a1'
