aws:
  hosts:
    10.0.3.50:
    10.0.5.10:
      vars:
        some_server: foo.southeast.example.com
        halon_system_timeout: 30
        self_destruct_countdown: 60
        escape_pods: 2
  vars:
    ntp_server: a
    proxy: b
